# ShiemiApi

./: .gitignore  ShiemiApi.sln
ShiemiApi/: Dockerfile  GlobalUsings.cs  Program.cs  ShiemiApi.csproj  appsettings.json
ShiemiApi/Controllers/: ChannelController.cs  DevController.cs  MessageController.cs  ProjectController.cs  ReviewController.cs  RoomController.cs  UserController.cs
ShiemiApi/Data/: ApplicationDbContext.cs
ShiemiApi/Dtos/: ChannelDto.cs  CreateUserDto.cs  DevDto.cs  MessageDto.cs  ProjectDto.cs  ReviewDtos.cs  RoomDto.cs  UserDto.cs
ShiemiApi/Dtos/HubDtos/: DevRoomDto.cs  UserDto.cs
ShiemiApi/Enums/: RoomTypes.cs
ShiemiApi/Hubs/: ChannelHub.cs  DevHub.cs  MessageHub.cs  ProjectHub.cs  RoomHub.cs
ShiemiApi/Migrations/: 20250918071535_init-create.Designer.cs  20250918071535_init-create.cs  20250918083030_added-null-for-projects-in-user.Designer.cs  20250918083030_added-null-for-projects-in-user.cs  20250918130401_added channels messages rooms.Designer.cs  20250918130401_added channels messages rooms.cs  20250918144656_unique email.Designer.cs  20250918144656_unique email.cs  20251002052026_add userId to User model.Designer.cs  20251002052026_add userId to User model.cs  20251002052443_Profile and Phone in User are nullable.Designer.cs  20251002052443_Profile and Phone in User are nullable.cs  20251010163929_Private room list in Project now nullable.Designer.cs  20251010163929_Private room list in Project now nullable.cs  20251014150110_+Cost +Profile props in Project.cs.Designer.cs  20251014150110_+Cost +Profile props in Project.cs.cs  20251015012818_nullable int to int in UserId in Project.cs.Designer.cs  20251015012818_nullable int to int in UserId in Project.cs.cs  20251015013625_nullable Project,Messages in Room.cs.Designer.cs  20251015013625_nullable Project,Messages in Room.cs.cs  20251201001043_update check.Designer.cs  20251201001043_update check.cs  20251209092505_init.Designer.cs  20251209092505_init.cs  20251214062832_Added review model.Designer.cs  20251214062832_Added review model.cs  20251217162149_Added Dev model, one to one with User.Designer.cs  20251217162149_Added Dev model, one to one with User.cs  20251217162505_Added Dev model, one to one with User 2.Designer.cs  20251217162505_Added Dev model, one to one with User 2.cs  20251226071158_init db.Designer.cs  20251226071158_init db.cs  20251226113936_Updated user.Dev user.ProfilePhoto.Designer.cs  20251226113936_Updated user.Dev user.ProfilePhoto.cs  20251226115124_Removed init of user.Dev user.ProfilePhoto.Designer.cs  20251226115124_Removed init of user.Dev user.ProfilePhoto.cs  20251231095323_Added RoomTypes Enum prop in Room model.Designer.cs  20251231095323_Added RoomTypes Enum prop in Room model.cs  20251231124952_Made Room.Messages nullable.Designer.cs  20251231124952_Made Room.Messages nullable.cs  (+15 more)
ShiemiApi/Models/: Channel.cs  Dev.cs  Message.cs  Photo.cs  Project.cs  Review.cs  Room.cs  User.cs
ShiemiApi/Properties/: launchSettings.json
ShiemiApi/Repositories/: ChannelRepository.cs  DevRepository.cs  MessageRepository.cs  PhotoRepository.cs  ProjectRepository.cs  ReviewRepository.cs  RoomRepository.cs  UserRepository.cs
ShiemiApi/Services/: RoomService.cs  UserStorageService.cs
ShiemiApi/Storage/EnvironmentStorage/: EnvKeyStore.cs
ShiemiApi/Storage/HubStorage/: ProjectStorage.cs  UserStorage.cs
ShiemiApi/Utility/: ImageUtility.cs  Mapper.cs  MapperUtility.cs
